using System;

namespace Domain.Entitys
{
    public class SoundRecordChangesDb : EntityBase
    {
        public int ScheduleId { get; set; }            //Id поезда основного расписания на базе которого был сделанн данный поезд
        public DateTime TimeStamp { get; set; }        //Время фиксации изменений

        public SoundRecordDb Rec { get; set; }         //До 
        public SoundRecordDb NewRec { get; set; }      //После

        public string UserInfo { get; set; }           //Под кем работаем имя(роль)
        public string CauseOfChange { get; set; }      //Причина изменения (изменил пользоватекль UserInfo или Автоматика)


        public override string ToString()
        {
            string сообщениеОбИзменениях = String.Empty;
            if (Rec.НазваниеПоезда != NewRec.НазваниеПоезда) сообщениеОбИзменениях += "Поезд: " + Rec.НазваниеПоезда + " -> " + NewRec.НазваниеПоезда + "; ";
            if (Rec.НомерПоезда != NewRec.НомерПоезда) сообщениеОбИзменениях += "№Поезда: " + Rec.НомерПоезда + " -> " + NewRec.НомерПоезда + "; ";
            if (Rec.НомерПути != NewRec.НомерПути) сообщениеОбИзменениях += "Путь: " + Rec.НомерПути + " -> " + NewRec.НомерПути + "; ";
            if (Rec.НумерацияПоезда != NewRec.НумерацияПоезда) сообщениеОбИзменениях += "Нум.вагонов: " + Rec.НумерацияПоезда.ToString() + " -> " + NewRec.НумерацияПоезда.ToString() + "; ";
            if (Rec.СтанцияОтправления != NewRec.СтанцияОтправления) сообщениеОбИзменениях += "Ст.Отпр.: " + Rec.СтанцияОтправления + " -> " + NewRec.СтанцияОтправления + "; ";
            if (Rec.СтанцияНазначения != NewRec.СтанцияНазначения) сообщениеОбИзменениях += "Ст.Назн.: " + Rec.СтанцияНазначения + " -> " + NewRec.СтанцияНазначения + "; ";
            if ((Rec.БитыАктивностиПолей & 0x04) != 0x00) if (Rec.ВремяПрибытия != NewRec.ВремяПрибытия) сообщениеОбИзменениях += "Прибытие: " + Rec.ВремяПрибытия.ToString("HH:mm") + " -> " + NewRec.ВремяПрибытия.ToString("HH:mm") + "; ";
            if ((Rec.БитыАктивностиПолей & 0x10) != 0x00) if (Rec.ВремяОтправления != NewRec.ВремяОтправления) сообщениеОбИзменениях += "Отправление: " + Rec.ВремяОтправления.ToString("HH:mm") + " -> " + NewRec.ВремяОтправления.ToString("HH:mm") + "; ";
            if (Rec.Автомат != NewRec.Автомат) сообщениеОбИзменениях += "Режим работы измененн: " +
                    (Rec.Автомат ? "Автомат" : "Ручное") + " -> " +
                    (NewRec.Автомат ? "Автомат" : "Ручное") + "; ";
            if (Rec.ФиксированноеВремяПрибытия != NewRec.ФиксированноеВремяПрибытия) сообщениеОбИзменениях += "Фиксированное время ПРИБЫТИЯ измененно: " +
                    (Rec.ФиксированноеВремяПрибытия?.ToString("HH:mm") ?? "--:--") + " -> " +
                    (NewRec.ФиксированноеВремяПрибытия?.ToString("HH:mm") ?? "--:--") + "; ";
            if (Rec.ФиксированноеВремяОтправления != NewRec.ФиксированноеВремяОтправления) сообщениеОбИзменениях += "Фиксированное время ОТПРАВЛЕНИЯ измененно: " +
                    (Rec.ФиксированноеВремяОтправления?.ToString("HH:mm") ?? "--:--") + " -> " +
                    (NewRec.ФиксированноеВремяОтправления?.ToString("HH:mm") ?? "--:--") + "; ";

            if (сообщениеОбИзменениях != "")
                return Rec.НомерПоезда + " " + Rec.НазваниеПоезда + ": " + сообщениеОбИзменениях;

            return string.Empty;
        }
    }
}